# Epleoo

./: Dockerfile.persons  Epleoo.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gateway.Dockerfile  persons.Dockerfile  pr.Dockerfile
EventBusRabbitMQ/: Class1.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
PR.API/PR.API/: PR.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PR.API/PR.API/Application/Behaviors/: TransactionBehaviour.cs  ValidatorBehavior.cs
PR.API/PR.API/Application/Commands/: CreateFriendRequestCommand.cs  CreateFriendRequestHandler.cs
PR.API/PR.API/Application/Commands/FriendRequest/: AcceptFriendRequestCommand.cs  AcceptFriendRequestCommandHandler.cs  CreateFriendRequestCommand.cs  CreateFriendRequestCommandHandler.cs  CreateFriendRequestHandler.cs
PR.API/PR.API/Application/DomainEventHandlers/FriendshipRequestAcceptedEvent/: AddFriendshipAggregateWhenFriendshipRequestAcceptedEventHandler.cs  AddPersonFriendshipWhenFriendshipRequestAcceptedEventHandler.cs
PR.API/PR.API/Application/IntegrationEvents/: IPrIntegrationEventService.cs  PrIntegrationEventService.cs
PR.API/PR.API/Application/Queries/: FriendRequestQueries.cs  FriendRequestQuery.cs  FriendRequestViewModel.cs  IFriendRequestQueries.cs  IFriendRequestQuery.cs
PR.API/PR.API/Application/Validations/: CreateFriendRequestValidator.cs
PR.API/PR.API/Controllers/: FriendRequestsController.cs  PersonsController.cs  WeatherForecastController.cs
PR.API/PR.API/Infrastructure/: PrContextSeed.cs
PR.API/PR.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
PR.API/PR.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
PR.API/PR.API/Infrastructure/Migrations/: 20220228193355_Initial.Designer.cs  20220228193355_Initial.cs  20220228224804_Initial.Designer.cs  20220228224804_Initial.cs  20220306230219_Initia2l.Designer.cs  20220306230219_Initia2l.cs  20220306232907_Initia1.Designer.cs  20220306232907_Initia1.cs  20220306233851_Initia2.Designer.cs  20220306233851_Initia2.cs  20220308195908_Initia3.Designer.cs  20220308195908_Initia3.cs  20220310191517_Initial.Designer.cs  20220310191517_Initial.cs  20220313204853_Initial2.Designer.cs  20220313204853_Initial2.cs  20220314212453_Initial.Designer.cs  20220314212453_Initial.cs  PRDbContextModelSnapshot.cs  PrDbContextModelSnapshot.cs
PR.API/PR.API/Middlewares/: ExceptionMiddleware.cs
src/ApiGateways/Web.MainApp.HttpAggregator/Web.MainApp.HttpAggregator/: Program.cs  Startup.cs  Web.MainApp.HttpAggregator.csproj  appsettings.Development.json  appsettings.json  appsettings.localhost.json
src/ApiGateways/Web.MainApp.HttpAggregator/Web.MainApp.HttpAggregator/Config/: UrlsConfig.cs
src/ApiGateways/Web.MainApp.HttpAggregator/Web.MainApp.HttpAggregator/Controllers/: FriendRequestsController.cs  FriendshipsController.cs  PersonsController.cs  WeatherForecastController.cs
src/ApiGateways/Web.MainApp.HttpAggregator/Web.MainApp.HttpAggregator/Dto/: CreateFriendshipRequest.cs  CreatePersonApiRequest.cs  CreatePersonRequest.cs  PersonData.cs
src/ApiGateways/Web.MainApp.HttpAggregator/Web.MainApp.HttpAggregator/Dto/MappingProfiles/: CreatePersonRequestProfile.cs  CreatePersonResponseProfile.cs
src/ApiGateways/Web.MainApp.HttpAggregator/Web.MainApp.HttpAggregator/Dto/PR/: FriendRequestDto.cs  FriendResponse.cs  FriendsResponse.cs  GetFriendRequestsRequest.cs
src/ApiGateways/Web.MainApp.HttpAggregator/Web.MainApp.HttpAggregator/Dto/Persons/: CreateFriendRequest.cs  CreatePersonApiRequest.cs  CreatePersonRequest.cs  PersonData.cs
src/ApiGateways/Web.MainApp.HttpAggregator/Web.MainApp.HttpAggregator/Dto/Persons/MappingProfiles/: CreatePersonRequestProfile.cs  CreatePersonResponseProfile.cs
src/ApiGateways/Web.MainApp.HttpAggregator/Web.MainApp.HttpAggregator/Infrastructure/: GrpcExceptionInterceptor.cs
src/ApiGateways/Web.MainApp.HttpAggregator/Web.MainApp.HttpAggregator/MappingProfiles/: CreatePersonResponseProfile.cs
src/ApiGateways/Web.MainApp.HttpAggregator/Web.MainApp.HttpAggregator/Models/: PersonData.cs
src/ApiGateways/Web.MainApp.HttpAggregator/Web.MainApp.HttpAggregator/Properties/: launchSettings.json
src/ApiGateways/Web.MainApp.HttpAggregator/Web.MainApp.HttpAggregator/Responses/: CreatePersonResponse.cs
src/ApiGateways/Web.MainApp.HttpAggregator/Web.MainApp.HttpAggregator/Services/: IPersonApiClient.cs  IPersonsService.cs  IPrApiClient.cs  PersonApiClient.cs  PersonsService.cs  PrApiClient.cs
src/ApiGateways/Web.MainApp.HttpAggregator/Web.MainApp.HttpAggregator/Services/PR/: IPrApiClient.cs  PrApiClient.cs
src/ApiGateways/Web.MainApp.HttpAggregator/Web.MainApp.HttpAggregator/Services/Persons/: IPersonApiClient.cs  IPersonsService.cs  PersonApiClient.cs  PersonsService.cs
src/Services/PR/PR.API/PR.API/: Dockerfile  PR.API.csproj  PrSettings.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/PR/PR.API/PR.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Services/PR/PR.API/PR.API/Application/Queries/: FriendRequestQueries.cs  FriendRequestViewModel.cs  IFriendRequestQueries.cs
src/Services/PR/PR.API/PR.API/Application/Validations/: CreateFriendRequestValidator.cs
src/Services/PR/PR.API/PR.API/Controllers/: FriendRequestsController.cs  PersonsController.cs
src/Services/PR/PR.API/PR.API/Infrastructure/: PrContextSeed.cs
src/Services/PR/PR.API/PR.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/PR/PR.API/PR.API/Infrastructure/AutofacModules/: ApplicationModule.cs
src/Services/PR/PR.API/PR.API/Infrastructure/Factories/: PrDbContextFactory.cs
src/Services/PR/PR.API/PR.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/PR/PR.API/PR.API/Infrastructure/Migrations/: 20220315145253_Initial.Designer.cs  20220320004226_Persons.Designer.cs  20220320004226_Persons.cs  PrDbContextModelSnapshot.cs
src/Services/PR/PR.API/PR.API/Properties/: launchSettings.json
(+189 files in other folders)
